# funadaiku Nagi 凪 — kami-engine autonomous zero-emission voyage (captured run)
# ADR-2606013400 · cargo run -p kami-autodrive --example nagi_voyage

# funadaiku Nagi 凪 — autonomous zero-emission voyage (demo-scale)
# t   x      y      yaw    speed  thr_cmd thr_green  batt%  leg
    0      0      0   0.00  0.25   1.00    1.00    100%  0
   30    114     61  -0.15  5.85   1.00    1.00    100%  1
   60    228     95   2.46  5.63   1.00    1.00    100%  1
   90    189     25   6.28  5.66   1.00    1.00    100%  1
  120    170     96  10.39  5.27   0.39    0.39    100%  1
  150    243     51  14.10  5.78   1.00    1.00    100%  2
  180    325     49  10.26  5.64   1.00    1.00    100%  2
  210    283    111   6.24  5.59   1.00    1.00    100%  2
  240    261     41   2.14  5.63   1.00    1.00    100%  2
  270    334     68  -1.85  5.64   1.00    1.00    100%  2
  300    268    104  -5.85  5.33   1.00    1.00    100%  2
  330    285     31  -9.89  5.63   1.00    1.00    100%  2
  360    333     96 -13.77  5.64   1.00    1.00    100%  2
  390    259     86 -17.80  4.40   1.00    1.00    100%  3
  420    343     38 -20.46  5.52   0.45    0.45    100%  3
  450    416     54 -16.38  5.63   1.00    1.00    100%  3
  480    378    -17 -12.52  5.65   1.00    1.00    100%  3
  510    356     53  -8.42  5.04   0.30    0.30    100%  3
  540    430      9  -4.76  5.83   1.00    1.00    100%  4
ARRIVED final at step 1092: (440, 43)

# Energy split over the voyage (zero-emission, G13):
  wind-assist :    6.6%  (0.11 kWh)
  solar       :    8.9%  (0.15 kWh)
  hydrogen FC :   84.4%  (1.43 kWh)
  fossil      :    0.0%  (0.00 kWh) — none (G13/N5)
  green-H2 consumed : 0.08 kg
  battery SOC final : 100%
  power-limited time: 0 s (green-only throttle clamp; never fossil)

OK: autonomous arrival under a zero-emission powertrain (fossil = 0).
