;; com.etzhayyim.funadaiku.blockFabricationAttestation — lexicon (EDN form)
;; ADR-2606013400 · L1 steel block fabrication attestation
{:lexicon 1
 :id "com.etzhayyim.funadaiku.blockFabricationAttestation"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["blockId" "steelGrade" "dimensions" "cuttingMethod"]
    :properties
    {:blockId {:type "string" :description "Block identifier"}
     :steelGrade {:type "string" :description "e.g. AH36 / EH36 for shipbuilding"}
     :dimensions {:type "string" :description "nominal length×width×thickness (mm)"}
     :weight {:type "number" :description "mass in kg"}
     :cuttingMethod {:type "string" :description "oxyacetylene / plasma / waterjet"}
     :cuttingWitness {:type "string" :description "operator DID + robot DID (Ita-ori)"}
     :qualityCheck {:type "string" :description "dimensional tolerance verification"}
     :timestamp {:type "string" :description "ISO-8601 attestation time"}}}}}}
