;; com.etzhayyim.funadaiku.powertrainIntegrationAttestation — lexicon (EDN form)
;; ADR-2606013400 · L4 zero-emission powertrain (THE defining gate G8 attestation)
{:lexicon 1
 :id "com.etzhayyim.funadaiku.powertrainIntegrationAttestation"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["vesselId" "windRigType" "hydrogenSourceCertificate" "batteryCapacity"]
    :properties
    {:vesselId {:type "string" :description "vessel DID"}
     :windRigType {:type "string" :description "Flettner rotor | rigid wing sail"}
     :windRigArea {:type "number" :description "effective sail area m²"}
     :solarArrayWattage {:type "number" :description "peak capacity kWp"}
     :hydrogenSourceCertificate {:type "string" :description "green H₂ chain-of-custody (electrolyzer CO₂ intensity, renewable energy source) — MANDATORY per G9"}
     :hydrogenCapacity {:type "number" :description "storage capacity kg"}
     :fuelCellPower {:type "number" :description "nominal power MW"}
     :batteryType {:type "string" :description "LFP (lithium iron phosphate) — no cobalt"}
     :batteryCapacity {:type "number" :description "usable capacity MWh"}
     :podCount {:type "integer" :description "electric azimuth pod count (≥2)"}
     :podThrustPerUnit {:type "number" :description "thrust per pod kW"}
     :integrationWitness {:type "string" :description "Otete-yard + operator DID"}
     :atexZoneCertificate {:type "string" :description "H₂ bay ATEX compliance"}
     :timestamp {:type "string" :description "ISO-8601 attestation time"}}}}}}
